<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unit 2 Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <body>
  <header style="background-color: sandybrown;">
    <h1 style="text-align: center;">Pizza Street</h1>
  </header>
  <nav style="text-align: center;">
    <hr>
    <a href="Page1.html">Locations</a>
    <a href="Page3.html">Employment</a>
    <a href="../../index.html">HomePage</a>
    <hr>
  </nav>
    <main>
    <h2>Order:</h2>
        <form>
          
        <label for="product">Type your order:</label><br>
       <textarea name="product"> </textarea><br><br>
          
        <label for="name">Name:</label><br>
        <input type="text"  name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email"><br><br>

           <label for="Delivery">Check for deliver:y</label>
          <input type="checkbox" name="delivery"><br><br>
          
        <label for="address">Address:</label><br>
        <textarea  name="address" rows="4"></textarea><br><br>

        <button type="submit">Place Order</button>
    </form>

    </main>


     <footer style="text-align: center;">
    <hr>

    <ul type="none">
      <li>&copy; PizzaStreet 2023</li>
      <li><b>Contact us!</b></li>
      <li>Pizzastreet@pizstr.org</li>
      <li><a href="Page1.html">Locations</a></li>
    </ul>

    <hr>
  </footer>
</body>

</html>