<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unit 2 Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <body>
  <header style="background-color: sandybrown;">
    <h1 style="text-align: center;">Pizza Street</h1>
  </header>
  <nav style="text-align: center;">
    <hr>
    <a href="Page2.html">Order</a>
    <a href="Page3.html">Employment</a>
    <a href="../../index.html">HomePage</a>
    <hr>
  </nav>
    <main>
      <h2>Locations:</h2>
      <ul>
          <li> <h4>St.elmo</h4> </li>
        <li type="none">234 N walnut ST.</li>
        <li type="none">1-618-225-3443</li>
          <li> <h4>Mattoon</h4> </li>
        <li type="none">234 N Mattoon AVE.</li>
        <li type="none">1-217-223-2363</li>
          <li> <h4>St.louis</h4> </li>
        <li type="none">234 N Arch ST.</li>
        <li type="none">1-336-225-5643</li>
          <li> <h4>Chicago</h4> </li>
        <li type="none">234 N Chicago AVE.</li>
        <li type="none">1-236-245-7843</li>
      </ul>
    </main>
    
    <footer style="text-align: center;">
    <hr>

    <ul type="none">
      <li>&copy; PizzaStreet 2023</li>
      <li><b>Contact us!</b></li>
      <li>Pizzastreet@pizstr.org</li>
    </ul>

    <hr>
  </footer>
</body>

</html>