<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unit 2 Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <body>
  <header style="background-color: sandybrown;">
    <h1 style="text-align: center;">Pizza Street</h1>
  </header>
  <nav style="text-align: center;">
    <hr>
    <a href="Page1.html">Locations</a>
    <a href="Page2.html">Order</a>
    <a href="../../index.html">HomePage</a>
    <hr>
  </nav>
     <main>
      <h2>Apply Today!</h2>
      <p>Apply here online, or in person by going to one of our locations.</p>
         <form>
        <label for="name">Name:</label><br>
        <input type="text"  name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email"><br><br>

           <label for="Phone">Phone:</label><br>
        <input type="tel" name="Phone"><br><br>

        <label for="Type">Why we should hire you:</label><br>
        <textarea name="Type" style="width: 50%;height: 5rem;"></textarea><br><br>
           
        <button type="submit">Submit</button>
    </form>
    </main>


     <footer style="text-align: center;">
    <hr>

    <ul type="none">
      <li>&copy; PizzaStreet 2023</li>
      <li><b>Contact us!</b></li>
      <li>Pizzastreet@pizstr.org</li>
    </ul>

    <hr>
  </footer>
</body>

</html>