<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unit 2 Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header style="background-color: sandybrown;">
    <h1 style="text-align: center;">Pizza Street</h1>
  </header>
  <nav style="text-align: center;">
    <hr>
    <a href="Files/Pages/Page1.html">Locations</a>
    <a href="Files/Pages/Page2.html">Order</a>
    <a href="Files/Pages/Page3.html">Employment</a>
    <hr>
  </nav>
  <main>
     <h2 id="Menu">Menu:</h2>

    <ul>
      <li><b>Pizza</b></li>
      <ol type="a">
        <li>Signature Pepperoni $10</li>
        <li>Regular Cheese $8</li>
        <li> Everymeat Meatlovers $15</li>
        <li>Bacon Swiss $12</li>
        <hr>
        <ul>
          <li>Add Xtr Cheese: $1</li>
          <li>Add Xtr Meat: $2</li>
          <li>Add Xtr Sauce: $.50</li>
          <li>Add Xtr Veggies: $.50</li>

        </ul>
      </ol>
      <hr>
      <li><b>Pasta</b></li>
      <ol type="a">
        <li>mostaccioli $8</li>
        <li>Spaghetti $10</li>
        <li>Ravioli $15</li>
        <li>Alfredo $20</li>
        <hr>
        <ul>
          <li>Add Xtr Cheese: $1</li>
          <li>Add Xtr Meat: $2</li>
          <li>Add Xtr Sauce: $.50</li>
        </ul>
      </ol>
      <hr>
      <li><b>Deals</b></li>
      <ol type="a">
        <li>Family Special(Salad &amp; Pizza with a drink: $20) </li>
        <li>Lunch Special(Pizza &amp; drink: $15)</li>
        <li>Dinner special (Salad &amp; Pasta with a drink: $20</li>
      </ol>
    </ul>
    <br>
<h3>Why choose us?</h3>
    <p>Our pizzas are baked with our homemade secret tomato sauce. Each and every pie goes through multiple checks to ensure quality. The toppings are all fresh, and the cheese is sourced from Wisconsin, one of the largest and best cheese suppliers in the united states.</p>
    
    <h3>Our History:</h3>
    <p>Our restuarant started in 1953, when our founders moved from Italy to the USA.
      Our founders new there was profit in the pizza business. They had a start up in italy but knew it would take off
      in
      the United States, so they moved. The business was hard at first, as they didnt get very many customers. They
      decided to hire a marketing manager, after numerous advertisments, they began to make profit. About two years
      later
      Pizza Street was one of the most well known pizza restuarants in the US. The increase in demand led them to
      opening
      more and more locations. Pizza Street now has 4 locations!
    </p><br>
   
  </main>
  <footer style="text-align: center;">
    <hr>

    <ul type="none">
      <li>&copy; PizzaStreet 2023</li>
      <li><b>Contact us!</b></li>
      <li>Pizzastreet@pizstr.org</li>
      <li><a href="Files/Pages/Page1.html">Locations</a></li>
    </ul>

    <hr>
  </footer>
</body>

</html>